<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/script2.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <title>Botones</title>
</head>
<body>

    
  <input class="boton" type="button" id="boton0" name="boton0" value="0" class="boton">
  <input class="boton" type="button" id="boton1" name="boton1" value="1" class="boton">
  <input class="boton" type="button" id="boton2" name="boton2" value="2" class="boton">
  <input class="boton" type="button" id="boton3" name="boton3" value="3" class="boton">
  <input class="boton" type="button" id="boton4" name="boton4" value="4" class="boton">
  <input class="boton" type="button" id="boton5" name="boton5" value="5" class="boton">
  <input class="boton" type="button" id="boton6" name="boton6" value="6" class="boton">
  <input class="boton" type="button" id="boton7" name="boton7" value="7" class="boton">
  <input class="boton" type="button" id="boton8" name="boton8" value="8" class="boton">
  <input class="boton" type="button" id="boton9" name="boton9" value="9" class="boton">
  <br>
  <div id="resultado"></div>

    
</body>
</html>


