<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <header class="header content">
        <div class="header-video">
            <video src="./images/bg5.mp4" autoplay loop></video>
        </div>
        <section class="section-page section-contact header-content" id="contact">
            <h1>Registro- Video Juego</h1>
            <form action="" class="form-landing-page" method="post">
                <div class="input-field">
                    <input class="input-form" type="text" id="name_contact"  autocomplete="on" placeholder="Ingresa tu nombre y apellido...">
                    <p id="msgNombre" class="alerta"></p>
                </div>
                <div class="input-field">
    
                    <input class="input-form" type="email" id="email_contact"  autocomplete="on" placeholder="Ingresa tu correo...">
                    <p id="msgCorreo" class="alerta"></p>
                
                </div>
               
    
                <div class="input-field">
                    <input class="input-form" type="number" id="tel_contact"  autocomplete="on" placeholder="Ingresa tu teléfono...">
                    <p id="msgNumero" class="alerta"></p>
                </div>
    
                <div class="input-field">
                    <select class="select-form" id="tipo_identificacion">
                    <optgroup label="Tipo de Identificacion">
                        <option value="0">Seleccione una opcion</option>
                        <option value="Id ciudadano">Id ciudadano</option>
                        <option value="Registro Civil">Registro Civil</option>
                        <option value="Tarjeta Identidad">Tarjeta Identidad</option>
                        <option value="Licencia Conduccion">Licencia Conduccion</option>
                    </optgroup>
                    </select>
                    <p id="msgIdentificacion" class="alerta"></p>
                </div>
                <div class="input-field">
                    <textarea class="textarea-form" id="commit_contact" cols="30" rows="10" placeholder="Déjanos tu comentario..." minlength="10" maxlength="200"></textarea>
                    <p id="msgDescripcion" class="alerta"></p>
                </div>
                <div class="centro-button"><button type="button" value="submit" onclick="validarInformacion()">Enviar</button></div>
            </form>
        </section>
    </header>

    

</body>
</html>