<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/script.js"></script>
</head>
<body>
    
    <section class="section-pagina section-img" id="contact">
        <h1 class="titulo">Registro- Video Juego</h1>
        <form action="" class="formulario-main" method="post">
            <div class="input-field">
                <input class="input-form" type="text" id="name_contact"  placeholder="Ingresa tu usuario">
                <p id="msgNombre" class="alerta"></p>
            </div>
            <div class="input-field">
                <input class="input-form" type="password" id="email_contact"  placeholder="Ingresa tu password">
                <p id="msgCorreo" class="alerta"></p>
            </div>
         
            <div class="input-field">
                <input class="input-form" type="number" id="tel_contact"  placeholder="Ingresa tu teléfono...">
                <p id="msgNumero" class="alerta"></p>
            </div>

            
            <div class="centro-button"><button type="button" value="submit" onclick="validarInformacion()">Enviar</button></div>
        </form>
    </section>
    <video autoplay muted loop id="myVideo">
        <source src="images/bg5.mp4" type="video/mp4">
      </video>
</body>
</html>