* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-self: center;
    min-height: 50vh;
    min-width: 100vh;
    background-color: lightslategray;

}

section {
    display:block;
    width: 100%;
}

.section-pagina {
    padding: 4rem 0;
    overflow: hidden;
}

#myVideo {
    position: fixed;
    top: 0;
    left: 0;
    width: auto;
    height: auto;
    overflow: hidden;
  }

.titulo{
    text-align: center;
    font-size: 56px;
    margin-bottom: 2rem;
    color:firebrick;
}

.formulario-main {
    display: flex;
    justify-content:center;
    align-items: center;
    max-width: 720px;
    width: 100%;
    flex-wrap: wrap;
    margin: auto;
}

.formulario-main .input-field {
    width: 50%;
    margin-bottom: 2rem;
    box-sizing: border-box;
    padding: 0 .75rem;
    min-height: 1px;
}

.formulario-main .input-field:nth-of-type(5) {
    width: 100%;
    margin-bottom: 1.4rem;
}

input{
    font-size: 14px;
    outline: none;
    height: 3rem;
    width: 90%;
    box-sizing: content-box;
    overflow: visible;
    color: #9c9c9c;
    padding: 0 1rem;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    box-shadow: none;
    transition: .4s all;
    border: none;
    border: 1px solid #ccc;
    -webkit-appearance: none;
}

input:focus{
    box-shadow: 0 20px 40px -20px rgba(78, 114, 223, 0.5);
    border: 1px solid #4E73DF;
    color: #4E73DF;
}