* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-self: center;
     min-height: 100vh;
    background-color: lightslategray;

}

h1{
    text-align: center;
    font-size: 56px;
    margin-bottom: 2rem;
    color: #FFF;
    text-shadow: 0px 0px 5px orange;
}

header,
section,
main,
nav,
footer,
article,
figure,
hgroup {
    display: block;
    width: 100%;
}

.section-page {
    padding: 4rem 0;
    overflow: hidden;
}

.form-landing-page {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 720px;
    width: 100%;
    flex-wrap: wrap;
    margin: auto;
}

.form-landing-page .input-field {
    width: 50%;
    margin-bottom: 2rem;
    box-sizing: border-box;
    padding: 0 .75rem;
    min-height: 1px;
}

.form-landing-page .input-field:nth-of-type(5) {
    width: 100%;
    margin-bottom: 1.4rem;
}

input,
select,
textarea {
    font-size: 14px;
    outline: none;
    height: 3rem;
    width: 90%;
    box-sizing: content-box;
    overflow: visible;
    color: #9c9c9c;
    padding: 0 1rem;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    box-shadow: none;
    transition: .4s all;
    border: none;
    border: 1px solid #ccc;
    -webkit-appearance: none;
}

input:focus,
textarea:focus {
    box-shadow: 0 20px 40px -20px rgba(78, 114, 223, 0.5);
    border: 1px solid #4E73DF;
    color: #4E73DF;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

textarea.textarea-form {
    min-height: 150px;
    padding: 1rem 2rem;
    max-width: 625px;
}

select.select-form {
    appearance: none;
    line-height: normal;
    position: relative;
    background-position: right 10px top 50%;
    background-repeat: no-repeat;
  
}

button{
    background-color:seagreen;
    padding: 12px;
    width: 50%;
    box-sizing: border-box;
    border: none;
    border-radius: 5px;
    min-height: 1px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
    font-size: 16px;
    transition-duration: .4s;
    
}


button:focus{
    background-color:blue;
    padding: 12px;
    width: 50%;
    box-sizing: border-box;
    border: none;
    border-radius: 5px;
    min-height: 1px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
    font-size: 16px;
}

.centro-button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}

/*
.section-contact{
    background-image: url(../images/land.svg);
    background-repeat: repeat-x;

    background-position-x: left;
    background-position-y: 200px;
    background-repeat: repeat;
}*/

.alerta{
    color:tomato;
    text-align: left;
}

.delete{
    color: red;
    
}

@media (min-width:480px) and (max-width:1024px){
    body{
        font-family: 'Poppins', sans-serif;
        text-align: center;
        font-weight: 400;
        font-size: 16px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-self: center;
       min-height: 100vh;
        background-color:lime;
    }

    .section-contact{
        background-image: url(../images/home.png);
        background-position-x: left;
        background-position-y: 200px;
        background-repeat: repeat;
    }
   
    button{
        background-color:orange;
        padding: 12px;
        width: 50%;
        box-sizing: border-box;
        border: none;
        border-radius: 5px;
        min-height: 1px;
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
        font-size: 16px;
        transition-duration: .4s;
        
    }
    
    
    button:focus{
        background-color:blue;
        padding: 12px;
        width: 50%;
        box-sizing: border-box;
        border: none;
        border-radius: 5px;
        min-height: 1px;
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
        font-size: 16px;
    }

    input,
    select,
    textarea {
    font-size: 14px;
    outline: none;
    height: 2rem;
    width: 70%;
    box-sizing: content-box;
    overflow: visible;
    color: #9c9c9c;
    padding: 0 1rem;
    border-radius: 5px;
    font-family: sans-serif;
    box-shadow: none;
    transition: .4s all;
    border: none;
    border: 1px solid #bbb;
    -webkit-appearance: none;
    }
    h1{
        text-align: center;
        font-size: 56px;
        margin-bottom: 2rem;
        color:orange;
    }

}

.header{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.header-video video{
    min-width: 100%;
    min-height: 100%;
    opacity: .8;
}

.header-content{
    z-index: 5;
    width: 100%;
}